<html>
<head>
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<div class="main">
	<div class="div1">
  	div1
  	<div class="div2">
  div2
	</div>
	</div>
	
	
	<div class="div4">
  div4<div class="div3">
  div3
	</div>
	</div>
</div>
</body>
</html>